### for benzene project
# boost library
export LD_LIBRARY_PATH=/home/kei/Git/boost/Boost.NumPy/build/lib/:${LD_LIBRARY_PATH}
export BOOST_LIBRARYDIR=/usr/include/boost

# python
export CPLUS_INCLUDE_PATH=${CPLUS_INCLUDE_PATH}:/usr/include/python3.5
export PATH=$PATH:$CPLUS_INCLUDE_PATH

###
# cuda
#export PATH=$PATH:/usr/local/cuda-8.0/bin
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-8.0/lib64


